{
          'debug' => '1',
          'elf_type' => 'DYN (Shared object file)',
          'gnu_relro' => 'R',
          'libs' => [
                      'libldap-2.4.so.2',
                      'liblber-2.4.so.2',
                      'libpcre.so.0',
                      'libmysqlclient.so.16',
                      'libm.so.6',
                      'libsasl2.so.2',
                      'libssl.so.10',
                      'libcrypto.so.10',
                      'libdl.so.2',
                      'libz.so.1',
                      'libdb-4.8.so',
                      'libnsl.so.1',
                      'libresolv.so.2',
                      'libc.so.6'
                    ]
        };
