# source: eu-readelf -d -h -l /usr/bin/perl
# from perl-interpreter-5.26.0-397.fc27.x86_64
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Ident Version:                     1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           AMD x86-64
  Version:                           1 (current)
  Entry point address:               0xdb0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          9464 (bytes into file)
  Flags:                             
  Size of this header:               64 (bytes)
  Size of program header entries:    56 (bytes)
  Number of program headers entries: 9
  Size of section header entries:    64 (bytes)
  Number of section headers entries: 30
  Section header string table index: 29

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000000040 0x0000000000000040 0x0001f8 0x0001f8 R E 0x8
  INTERP         0x000238 0x0000000000000238 0x0000000000000238 0x00001c 0x00001c R   0x1
	[Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x001178 0x001178 R E 0x200000
  LOAD           0x001c90 0x0000000000201c90 0x0000000000201c90 0x000380 0x000390 RW  0x200000
  DYNAMIC        0x001ca8 0x0000000000201ca8 0x0000000000201ca8 0x000270 0x000270 RW  0x8
  NOTE           0x000254 0x0000000000000254 0x0000000000000254 0x000044 0x000044 R   0x4
  GNU_EH_FRAME   0x000fbc 0x0000000000000fbc 0x0000000000000fbc 0x000054 0x000054 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x001c90 0x0000000000201c90 0x0000000000201c90 0x000370 0x000370 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01      [RO: .interp]
   02      [RO: .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt .init .plt .plt.got .text .fini .rodata .eh_frame_hdr .eh_frame]
   03      [RELRO: .init_array .fini_array .data.rel.ro .dynamic .got] .data .probes .bss
   04      [RELRO: .dynamic]
   05      [RO: .note.ABI-tag .note.gnu.build-id]
   06      [RO: .eh_frame_hdr]
   07     
   08      [RELRO: .init_array .fini_array .data.rel.ro .dynamic .got]

Dynamic segment contains 39 entries:
 Addr: 0x0000000000201ca8  Offset: 0x001ca8  Link to section: [ 6] '.dynstr'
  Type              Value
  NEEDED            Shared library: [libperl.so.5.26]
  NEEDED            Shared library: [libpthread.so.0]
  NEEDED            Shared library: [libresolv.so.2]
  NEEDED            Shared library: [libnsl.so.1]
  NEEDED            Shared library: [libdl.so.2]
  NEEDED            Shared library: [libm.so.6]
  NEEDED            Shared library: [libcrypt.so.1]
  NEEDED            Shared library: [libutil.so.1]
  NEEDED            Shared library: [libc.so.6]
  INIT              0x0000000000000b30
  FINI              0x0000000000000f84
  INIT_ARRAY        0x0000000000201c90
  INIT_ARRAYSZ      8 (bytes)
  FINI_ARRAY        0x0000000000201c98
  FINI_ARRAYSZ      8 (bytes)
  GNU_HASH          0x0000000000000298
  STRTAB            0x00000000000005d0
  SYMTAB            0x00000000000002d0
  STRSZ             568 (bytes)
  SYMENT            24 (bytes)
  DEBUG             
  PLTGOT            0x0000000000201f18
  PLTRELSZ          312 (bytes)
  PLTREL            RELA
  JMPREL            0x00000000000009f8
  RELA              0x0000000000000878
  RELASZ            384 (bytes)
  RELAENT           24 (bytes)
  FLAGS             BIND_NOW
  FLAGS_1           NOW 0x0000000008000000
  VERNEED           0x0000000000000848
  VERNEEDNUM        1
  VERSYM            0x0000000000000808
  RELACOUNT         3
  NULL              
  NULL              
  NULL              
  NULL              
  NULL              
