# source: eu-readelf -d -h -l /usr/bin/crontab
# source: cronie-1.4.7-1.fc14.x86_64
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Ident Version:                     1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           AMD x86-64
  Version:                           1 (current)
  Entry point address:               0x31b0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          51688 (bytes into file)
  Flags:                             
  Size of this header:               64 (bytes)
  Size of program header entries:    56 (bytes)
  Number of program headers entries: 8
  Size of section header entries:    64 (bytes)
  Number of section headers entries: 29
  Section header string table index: 28

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000000040 0x0000000000000040 0x0001c0 0x0001c0 R E 0x8
  INTERP         0x000200 0x0000000000000200 0x0000000000000200 0x00001c 0x00001c R   0x1
	[Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x00b6a4 0x00b6a4 R E 0x200000
  LOAD           0x00c000 0x000000000020c000 0x000000000020c000 0x0008d0 0x083c60 RW  0x200000
  DYNAMIC        0x00c0f8 0x000000000020c0f8 0x000000000020c0f8 0x0001d0 0x0001d0 RW  0x8
  NOTE           0x00021c 0x000000000000021c 0x000000000000021c 0x000044 0x000044 R   0x4
  GNU_EH_FRAME   0x00aa18 0x000000000000aa18 0x000000000000aa18 0x0001d4 0x0001d4 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     
   01      [RO: .interp]
   02      [RO: .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame]
   03      .ctors .dtors .jcr .data.rel.ro .dynamic .got .got.plt .data .bss
   04      .dynamic
   05      [RO: .note.ABI-tag .note.gnu.build-id]
   06      [RO: .eh_frame_hdr]
   07     

Dynamic segment contains 29 entries:
 Addr: 0x000000000020c0f8  Offset: 0x00c0f8  Link to section: [ 6] '.dynstr'
  Type              Value
  NEEDED            Shared library: [libselinux.so.1]
  NEEDED            Shared library: [libpam.so.0]
  NEEDED            Shared library: [libdl.so.2]
  NEEDED            Shared library: [libaudit.so.1]
  NEEDED            Shared library: [libc.so.6]
  INIT              0x0000000000002a08
  FINI              0x0000000000009278
  GNU_HASH          0x0000000000000260
  STRTAB            0x0000000000001068
  SYMTAB            0x00000000000002d0
  STRSZ             1532 (bytes)
  SYMENT            24 (bytes)
  DEBUG             
  PLTGOT            0x000000000020c360
  PLTRELSZ          2880 (bytes)
  PLTREL            RELA
  JMPREL            0x0000000000001ec8
  RELA              0x0000000000001808
  RELASZ            1728 (bytes)
  RELAENT           24 (bytes)
  VERNEED           0x0000000000001788
  VERNEEDNUM        2
  VERSYM            0x0000000000001664
  RELACOUNT         64
  NULL              
  NULL              
  NULL              
  NULL              
  NULL              
