ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Ident Version:                     1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AMD x86-64
  Version:                           1 (current)
  Entry point address:               0x4003e0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          7944 (bytes into file)
  Flags:                             
  Size of this header:               64 (bytes)
  Size of program header entries:    56 (bytes)
  Number of program headers entries: 8
  Size of section header entries:    64 (bytes)
  Number of section headers entries: 32
  Section header string table index: 29

Section Headers:
[Nr] Name                 Type         Addr             Off      Size     ES Flags Lk Inf Al
[ 0]                      NULL         0000000000000000 00000000 00000000  0        0   0  0
[ 1] .interp              PROGBITS     0000000000400200 00000200 0000001c  0 A      0   0  1
[ 2] .note.ABI-tag        NOTE         000000000040021c 0000021c 00000020  0 A      0   0  4
[ 3] .note.gnu.build-id   NOTE         000000000040023c 0000023c 00000024  0 A      0   0  4
[ 4] .gnu.hash            GNU_HASH     0000000000400260 00000260 0000001c  0 A      5   0  8
[ 5] .dynsym              DYNSYM       0000000000400280 00000280 00000060 24 A      6   1  8
[ 6] .dynstr              STRTAB       00000000004002e0 000002e0 0000003d  0 A      0   0  1
[ 7] .gnu.version         GNU_versym   000000000040031e 0000031e 00000008  2 A      5   0  2
[ 8] .gnu.version_r       GNU_verneed  0000000000400328 00000328 00000020  0 A      6   1  8
[ 9] .rela.dyn            RELA         0000000000400348 00000348 00000018 24 A      5   0  8
[10] .rela.plt            RELA         0000000000400360 00000360 00000030 24 A      5  12  8
[11] .init                PROGBITS     0000000000400390 00000390 00000018  0 AX     0   0  4
[12] .plt                 PROGBITS     00000000004003b0 000003b0 00000030 16 AX     0   0 16
[13] .text                PROGBITS     00000000004003e0 000003e0 000001d8  0 AX     0   0 16
[14] .fini                PROGBITS     00000000004005b8 000005b8 0000000e  0 AX     0   0  4
[15] .rodata              PROGBITS     00000000004005c8 000005c8 0000001d  0 A      0   0  8
[16] .eh_frame_hdr        PROGBITS     00000000004005e8 000005e8 0000002c  0 A      0   0  4
[17] .eh_frame            PROGBITS     0000000000400618 00000618 000000a4  0 A      0   0  8
[18] .ctors               PROGBITS     00000000006006c0 000006c0 00000010  0 WA     0   0  8
[19] .dtors               PROGBITS     00000000006006d0 000006d0 00000010  0 WA     0   0  8
[20] .jcr                 PROGBITS     00000000006006e0 000006e0 00000008  0 WA     0   0  8
[21] .dynamic             DYNAMIC      00000000006006e8 000006e8 00000190 16 WA     6   0  8
[22] .got                 PROGBITS     0000000000600878 00000878 00000008  8 WA     0   0  8
[23] .got.plt             PROGBITS     0000000000600880 00000880 00000028  8 WA     0   0  8
[24] .data                PROGBITS     00000000006008a8 000008a8 00000004  0 WA     0   0  4
[25] .bss                 NOBITS       00000000006008b0 000008ac 00000010  0 WA     0   0  8
[26] .stab                PROGBITS     0000000000000000 000008ac 00000564 20       27   0  4
[27] .stabstr             STRTAB       0000000000000000 00000e10 00000f8d  0        0   0  1
[28] .comment             PROGBITS     0000000000000000 00001d9d 00000058  1 MS     0   0  1
[29] .shstrtab            STRTAB       0000000000000000 00001df5 0000010d  0        0   0  1
[30] .symtab              SYMTAB       0000000000000000 00002708 00000630 24       31  48  8
[31] .strtab              STRTAB       0000000000000000 00002d38 000001ef  0        0   0  1

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000400040 0x0000000000400040 0x0001c0 0x0001c0 R E 0x8
  INTERP         0x000200 0x0000000000400200 0x0000000000400200 0x00001c 0x00001c R   0x1
	[Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x0006bc 0x0006bc R E 0x200000
  LOAD           0x0006c0 0x00000000006006c0 0x00000000006006c0 0x0001ec 0x000200 RW  0x200000
  DYNAMIC        0x0006e8 0x00000000006006e8 0x00000000006006e8 0x000190 0x000190 RW  0x8
  NOTE           0x00021c 0x000000000040021c 0x000000000040021c 0x000044 0x000044 R   0x4
  GNU_EH_FRAME   0x0005e8 0x00000000004005e8 0x00000000004005e8 0x00002c 0x00002c R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     
   01      [RO: .interp]
   02      [RO: .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame]
   03      .ctors .dtors .jcr .dynamic .got .got.plt .data .bss
   04      .dynamic
   05      [RO: .note.ABI-tag .note.gnu.build-id]
   06      [RO: .eh_frame_hdr]
   07     

Dynamic segment contains 25 entries:
 Addr: 0x00000000006006e8  Offset: 0x0006e8  Link to section: [ 6] '.dynstr'
  Type              Value
  NEEDED            Shared library: [libc.so.6]
  INIT              0x0000000000400390
  FINI              0x00000000004005b8
  GNU_HASH          0x0000000000400260
  STRTAB            0x00000000004002e0
  SYMTAB            0x0000000000400280
  STRSZ             61 (bytes)
  SYMENT            24 (bytes)
  DEBUG             
  PLTGOT            0x0000000000600880
  PLTRELSZ          48 (bytes)
  PLTREL            RELA
  JMPREL            0x0000000000400360
  RELA              0x0000000000400348
  RELASZ            24 (bytes)
  RELAENT           24 (bytes)
  VERNEED           0x0000000000400328
  VERNEEDNUM        1
  VERSYM            0x000000000040031e
  NULL              
  NULL              
  NULL              
  NULL              
  NULL              
  NULL              
