# Created: 2013-01-08T11:39:47
{
  'SpecFileSanity' => [
    {
      'context' => {
        'excerpt' => [
          '* <u>Fri</u> Jul 11 2012 David Zeuthen &lt;davidz@redhat.com&gt; 0.107-1%{?dist}'
        ],
        'path' => 'polkit-0.109-2.el7.spec',
        'lineno' => 201
      },
      'diag' => 'Jul 11 2012 is actually a <b>Wednesday</b>. Or did you mean Jul <b>13</b>?',
      'code' => 'ChangelogWrongWeekday'
    },
    {
      'context' => {
        'excerpt' => [
          '* <u>Fri</u> Aug 04 2011 David Zeuthen &lt;davidz@redhat.com&gt; 0.102-1'
        ],
        'path' => 'polkit-0.109-2.el7.spec',
        'lineno' => 248
      },
      'diag' => 'Aug 04 2011 is actually a <b>Thursday</b>. Or did you mean Aug <b>5</b>?',
      'code' => 'ChangelogWrongWeekday'
    },
    {
      'context' => {
        'excerpt' => [
          '* <u>Fri</u> Nov 14 2010 Matthias Clasen &lt;mclasen@redhat.com&gt; - 0.98-5'
        ],
        'path' => 'polkit-0.109-2.el7.spec',
        'lineno' => 285
      },
      'diag' => 'Nov 14 2010 is actually a <b>Sunday</b>. Or did you mean Nov <b>12</b>?',
      'code' => 'ChangelogWrongWeekday'
    }
  ]
}
