* Thu Apr 28 2011 Ted Ross <tross@redhat.com> - 0.10-5
- Intermediate build to address rpmdiff/multilib problems
- BZs: 689907
- Now sourcing qpidd.sasldb from distcvs
- Now sourcing the doxygen-generated HTML from distcvs

* Wed Apr 20 2011 Mike Cressman <mcressman@redhat.com> - 0.10-4
- 2.0 RC build 1
- BZs: 690261,693407,695263,695716,696637,696655,696698

* Tue Apr 05 2011 Mike Cressman <mcressman@redhat.com> - 0.10-3
- minor update for some upstream 0.10 cleanup

* Wed Mar 23 2011 Mike Cressman <mcressman@redhat.com> - 0.10-1
- Rebase to upstream 0.10 rev 1083082 (store rev remains 4446)
- Removing rev from the package names

* Wed Mar 09 2011 Mike Cressman <mcressman@redhat.com> - 0.9.1079953-1
- Redo latest build because of windows build error, revs 1079953 and 4446

* Tue Mar 08 2011 Mike Cressman <mcressman@redhat.com> - 0.9.1078967-1
- Rebase to revs 1078967 and 4446
- Remove qmf packages (they are being moved elsewhere)

* Wed Feb 23 2011 Mike Cressman <mcressman@redhat.com> - 0.9.1073306-1
- Rebase to revs 1073306 and 4443

* Thu Feb 03 2011 Mike Cressman <mcressman@redhat.com> - 0.7.946106-28
- 1.3.2 RC 2 build 2
- BZs 656385,674183,674338

* Thu Jan 20 2011 Mike Cressman <mcressman@redhat.com> - 0.7.946106-27
- 1.3.2 RC 2 build
- BZs 549670,614944,620742,632188,639994,640312,647719,654872,
- BZs 656385,658936,662765,667735,669343,669452

* Wed Jan 05 2011 Mike Cressman <mcressman@redhat.com> - 0.7.946106-26
- 1.3.2 RC 1 build
- BZs 484691,500430,629892,631969,631973

* Thu Dec 09 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-25
- bugfix build with clustering fixes 
- BZs 629756,648927,655141,655078

* Mon Nov 29 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-24
- second build to produce src rpm for .net RC build
- pulled out 647858 -- it's not supported in 1.3 C++ yet

* Wed Nov 24 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-23
- build to produce src rpm for .net RC build
- BZs 647230,647858,648649,649733

* Tue Nov 16 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-22
- BZ 649822

* Fri Nov 12 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-21
- BZ 652463

* Thu Nov 11 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-20
- BZ 647861 - updates to the previous fix
- rev the library versions (types,broker,messaging)

* Tue Nov 09 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-19
- BZs 620687,621468,631567,647860,647861,649733

* Fri Sep 24 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-17
- Release candidate build 4
- BZ 636827 - store bug can crash the broker

* Wed Sep 22 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-16
- Release candidate build 3
- BZ 636262

* Wed Sep 15 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-15
- Release candidate build 2
- BZ 633681 plus an rpmdiff fix in qmf compilation

* Mon Sep 13 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-14
- Release candidate build 1
- BZs 604688,630996,632349,632395
- added receiver,sender,qpid_receive,qpid_send to rh-qpid-cpp-tests

* Tue Sep 07 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-13
- intermediate test build
- BZs 621527,621571,621715,622699,623805,624714,625450,625541,626341,629035

* Thu Aug 12 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-12
- Beta 5 build 2
- Messaging BZs 620418, 621998, 621666, 622422, 623511
- Store BZs 614943, 620676, 622889, 623653
- updated selinux policy - allow destroy of aixexec_t's

* Mon Aug 02 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-11
- Beta 5 build 1
- BZs 612535, 616489, 619166, 619765, 620402

* Mon Jul 26 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-10
- BZs 614857, 617281, 617357

* Wed Jul 21 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-9
- intermediate build, including missing windows icon file, plus:
- BZs 614861, 614854, 616072, plus some windows cleanup and a cluster race condition

* Fri Jul 16 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-7
- Beta 4 build 3, including these BZs:
- 572984 588766 608807 609258 609682 609801 609803 610156 610493 610772
- 611543 611847 612615 612682 612988 613216 613753 613912 614054 614344
- add libqpidtypes
- new qpidd.pp selinux policy file (updated)

* Tue Jun 29 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-6
- Beta 4 build 2, including:
- BZ 603085 - VB debug symbols included (.pdb files)
- dotnet API cleanup, more C#, VB, powershell examples

* Mon Jun 28 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-5
- Beta 4 build 1, including:
- BZ 603896 - Message traffic freezes after queues back up
- BZ 604842 - cluster test fails intermittently
- BZ 605763 - Fix cluster broker crashes when management is active
- BZ 606761 - Do not unmask signals while waiting for IO to happen
- BZ 606824 - Acquired but not accepted messages not sent to alternate exchange
- BZ 607550 - Spout was ignoring frame while closing connection
- BZ 607552 - ttl is lost for federation routes where trace id is added
- BZ 607748 - Crash on exit in store cluster tests.
- BZ 608118 - New messaging API lacks access to some 0-10 headers

* Fri Jun 18 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-4
- Beta 3 build 2, including:
- new shared library revision numbering mechanism applied
- BZ 602198 - qpidd crashes when testing heartbeats
- BZ 603805 - .NET bindings for the C++ Messaging API
- BZ 603835 - Clean up connections causing extra connection objects in the management agent map
- BZ 603839 - Concurrent tagging of message with trace id while message is delivered from another queue causes segfault
- BZ 604152 - Do not default to auth=no in the default qpidd.conf file

* Mon Jun 14 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-3
- Beta 3 build 1, including:
- BZ 508959 - Attempt to propagate binding info over dynamic link can crash broker if session has already failed
- BZ 538188 - connection.start() hangs if connection is not accepted
- BZ 566691 - Abort in qpid::management::ManagementAgent::periodicProcessing on shutting down qpidd
- BZ 577274 - windows-related work, including updating the examples
- BZ 577362 - Long failover_soak test hangs.
- BZ 582460 - Remove dependency on qpid::sys::AbsTime
- BZ 589675 - Fix initialization-order problem with URL protocol tags
- BZ 589683 - Broker misconfiguration causes broker stop to fail
- BZ 591139 - RDMA fixes
- BZ 591292 - Fix for heartbeat related segfault
- BZ 591650 - Ensure close is called for a disconnect, preventing leaks
- BZ 596765 - Remove global shared_ptr to store in store plugin
- BZ 596907 - Fixed Default behaviour of new messaging client is to retry forever
- BZ 597066 - Python Connection object should use None as default username, not guest
- BZ 597149 - qpid python high level API clients not runnable on RHEL4
- BZ 597362 - Sporadic failure of check-long in cluster_tests.py test_failover.
- BZ 598350 - Fixed compilation error on windows
- BZ 598516 - Fixed sporadic client "reserved bits not 0" exceptions with cluster + encryption.
- BZ 598550 - Alleviates some of the broker load for QMF V2 format requests
- BZ 598557 - qpidd --no-data-dir with store loaded segfaults
- BZ 598597 - fix client leaks on linux
- BZ 598948 - qpid c++ client occasionly fails to authenticate using GSSAPI
- BZ 599470 - options string for connection does not work for some types
- BZ 599700 - Console examples sometimes fail due to not waiting for the broker connection to complete
- BZ 601277 - qpidd broker crash
- BZ 601828 - QMF Agent returning STATUS_USER returns error 7 to QMF Console
- BZ 602347 - Fix cluster-safe assertion in connection negotiation.
- BZ 602672 - Message::getSubject() returns an empty string even if the message has a subject

* Fri May 28 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-2
- Second beta 2 build - first respin
- BZ 558526 - clustered qpidd shutdowns during start-up
- BZ 569698 - sasl_decode buffer overflow under load
- BZ 577353 - Executables in $PATH have bad names
- BZ 586544 - qpid::agent::ManagementAgent::init call doesn't provide complete connection control
- BZ 587182 - clustered broker reports 'ObjectId collision in moveNewObjects'
- BZ 587190 - qpid c++ (perftest) clients hang
- BZ 591420 - C++ clients on windows hang at program end
- BZ 592999 - clustered persistent broker leaves cluster with error when cluster nodes started from clean store
- BZ 593828 - QMF: python console needs ability to filter unsolicited events
- BZ 593831 - QMF: c++ console needs ability to filter unsolicited events
- BZ 594761 - qpidd segfaults under high load
- BZ 595438 - qpidd+msgstore crashes in mrg::msgstore::InactivityFireEvent::~InactivityFireEvent() -> free()
- BZ 596765- Shutdown order in broker causes invalid writes by ManagementObject in store

* Wed May 19 2010 Mike Cressman <mcressman@redhat.com> - 0.7.946106-1
- Rebase to latest trunk revisions (946106,3975) - pre-beta 2 build (not final)
- add libqpidmessaging and new api examples

* Thu Apr 29 2010 Mike Cressman <mcressman@redhat.com> - 0.7.935473-1
- Rebase to latest trunk revisions (939184,3943) - beta 1+ build
- Add two new python scripts to qpid-cpp-server-store deliverables

* Mon Apr 19 2010 Mike Cressman <mcressman@redhat.com> - 0.7.935473-1
- Rebase to latest trunk revisions (935473,3913) - beta 1 build
- require selinux-policy-base

* Wed Mar 31 2010 Mike Cressman <mcressman@redhat.com> - 0.7.929717-1
- Rebase to latest trunk revisions (929717,3889) - alpha 3 build

* Wed Mar 03 2010 Mike Cressman <mcressman@redhat.com> - 0.7.916826-2
- Add back missing rh-qpid-tests (internal) package and qpid-boost

* Mon Mar 01 2010 Mike Cressman <mcressman@redhat.com> - 0.7.916826-1
- Rebase to revs 916826 and 3860
- Merge RHEL-4 specifics into spec file from RHEL-5 (new package names)

* Tue Feb 16 2010 Justin Ross <jross@redhat.com> - 0.7.909548-1
- Rebase qpid to 909548

* Wed Feb 10 2010 Mike Cressman <mcressman@redhat.com> - 0.7.908272-1
- Rebase to latest trunk revisions (908272,3847)

* Thu Feb 04 2010 Mike Cressman <mcressman@redhat.com> - 0.7.904602-4
- Fix typo with e2fsprogs-devel install dependency

* Wed Feb 03 2010 Mike Cressman <mcressman@redhat.com> - 0.7.904602-3
- Merged in RHEL-6 spec file changes

* Wed Feb 03 2010 Kim van der Riet <kim.vdriet@redhat.com> - 0.6.895736-5
- Related: rhbz#554415
  Changed name of fedora_lib_patch flag to simply fedora
  Added rhel_5 flag, and put in switches for rhel-5 libs
  Added new boost libs for RHEL-6/Fedora

* Tue Jan 26 2010 Kim van der Riet <kim.vdriet@redhat.com> - 0.6.895736-3
- Fixed some rpmlint warnings.

* Fri Jan 22 2010 Kim van der Riet <kim.vdriet@redhat.com> - 0.6.895736-2
- Rebuild because of glitch in brew handling new tags.

* Thu Jan 21 2010 Kim van der Riet <kim.vdriet@redhat.com> - 0.6.895736-1
- Corrected naming of rpms by adding pkg_name variable.

* Thu Jan 21 2010 Kim van der Riet <kim.vdriet@redhat.com> - 0.6.895736-1
- First build of qpid non-core components (ie which are part of the MRG
  channel), this build is based on the RHEL-6 spec file.

* Tue Oct 27 2009 Nuno Santos <nsantos@redhat.com> - 0.5.819819-2
- Renaming of subpackages as per http://fedoraproject.org/wiki/Features/ImprovedQpidCppPackaging

* Tue Sep 29 2009 Nuno Santos <nsantos@redhat.com> - 0.5.819819-1
- Rebased to svn rev 819819 for F12 beta

* Thu Sep 24 2009 Nuno Santos <nsantos@redhat.com> - 0.5.818599-1
- Rebased to svn rev 818599
- rhm-cpp-server-store obsoletes rhm top-level package

* Sat Sep 19 2009 Nuno Santos <nsantos@redhat.com> - 0.5.817349
- Rebased to svn rev 817349

* Wed Jul 29 2009 Fabio M. Di Nitto <fdinitto@redhat.com> - 0.5.790661-3
- Update BuildRequires and Requires to use latest stable versions of
  corosync and clusterlib.
- Unbreak perftests define (and fix vim spec syntax coloring).

* Sun Jul 26 2009 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.5.790661-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_12_Mass_Rebuild

* Thu Jul 02 2009 Nuno Santos <nsantos@redhat.com> - 0.5.790661-1
- Rebased to svn rev 790661; .so lib numbers bumped

* Fri Jun 26 2009 Nuno Santos <nsantos@redhat.com> - 0.5.788782-1
- Rebased to svn rev 788782

* Mon Jun 22 2009 Nuno Santos <nsantos@redhat.com> - 0.5.787286-1
- Rebased to svn rev 787286

* Wed Jun 10 2009 Fabio M. Di Nitto <fdinitto@redhat.com> - 0.5.752600-8
- update BuildRequires to use corosynclib-devel in correct version.
- update BuildRequires to use clusterlib-devel instead of the obsoleted
  cmanlib-devel.
- drop Requires on cmanlib. This should come in automatically as part
  of the rpm build process.
- re-align package version to -8. -7 didn't have a changelog entry?
- add patch to port Cluster/Cpg to newest Cpg code.
- change patch tag to use patch0.

* Mon May 04 2009 Nuno Santos <nsantos@redhat.com> - 0.5.752600-5
- patch for SASL credentials refresh

* Wed Apr 01 2009 Michael Schwendt <mschwendt@fedoraproject.org> - 0.5.752600-5
- Fix unowned examples directory in -devel pkg.

* Mon Mar 16 2009 Nuno Santos <nsantos@localhost.localdomain> - 0.5.752600-4
- BZ483925 - split docs into a separate noarch subpackage

* Mon Mar 16 2009 Nuno Santos <nsantos@redhat.com> - 0.5.752600-3
- Disable auth by default; fix selinux requires

* Wed Mar 11 2009 Nuno Santos <nsantos@redhat.com> - 0.5.752600-1
- Rebased to svn rev 752600

* Wed Feb 25 2009 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.4.738618-4
- Rebuilt for https://fedoraproject.org/wiki/Fedora_11_Mass_Rebuild

* Wed Feb 25 2009 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 0.4.738618-3
- Rebuilt for https://fedoraproject.org/wiki/Fedora_11_Mass_Rebuild

* Wed Jan 28 2009 Nuno Santos <nsantos@redhat.com> - 0.4.738618-2
- Rebased to svn rev 738618

* Tue Jan 20 2009 Nuno Santos <nsantos@redhat.com> - 0.4.734452-3
- BZ474614 and BZ474613 - qpidc/rhm unowned directories

* Thu Jan 15 2009 Nuno Santos <nsantos@redhat.com> - 0.4.734452-1
- Rebased to svn rev 734452

* Tue Dec 23 2008 Nuno Santos <nsantos@redhat.com> - 0.4.728142-1
- Rebased to svn rev 728142
- Re-enable cluster, now using corosync

* Tue Dec 02 2008 Nuno Santos <nsantos@redhat.com> - 0.3.722557-1
- Rebased to svn rev 722557
- Temporarily disabled cluster due to openais version incompatibility

* Wed Nov 26 2008 Nuno Santos <nsantos@redhat.com> - 0.3.720979-1
- Rebased to svn rev 720979

* Fri Nov 21 2008 Mick Goulish <mgoulish@redhat.com>
- updated to 719552

* Thu Nov 20 2008 Mick Goulish <mgoulish@redhat.com>
- updated to 719323
- For subpackage qpidd-cluster, added dependency to cman-devel.
- For subpackage qpidd-cluster, added dependency to qpidc.
- added BuildRequires cman-devel

* Fri Nov 14 2008 Justin Ross <jross@redhat.com> - 0.3.714072-1
- Update to svn rev 714072
- Enable building --with-cpg

* Wed Nov 12 2008 Justin Ross <jross@redhat.com> - 0.3.713378-1
- Update to svn rev 713378

* Fri Nov 07 2008 Justin Ross <jross@redhat.com> - 0.3.712127-1
- Update to svn rev 712127

* Thu Nov 06 2008 Nuno Santos <nsantos@redhat.com> - 0.3.711915-2
- Removed extraneous openais-devel dependency

* Thu Nov 06 2008 Justin Ross <jross@redhat.com> - 0.3.711915-1
- Update to svn rev 711915

* Tue Nov 04 2008 Nuno Santos <nsantos@redhat.com> - 0.3.709187-2
- Remove extraneous dependency

* Thu Oct 30 2008 Nuno Santos <nsantos@redhat.com> - 0.3.709187-1
- Rebsed to svn rev 709187

* Tue Oct 28 2008 Nuno Santos <nsantos@redhat.com> - 0.3.708576-1
- Rebased to svn rev 708576

* Mon Oct 27 2008 Nuno Santos <nsantos@redhat.com> - 0.3.708210-1
- Rebased to svn rev 708210; address make check libtool issue

* Fri Oct 24 2008 Justin Ross <jross@redhat.com> - 0.3.707724-1
- Update to revision 707724

* Thu Oct 23 2008 Justin Ross <jross@redhat.com> - 0.3.707468-1
- Don't use silly idenity defines
- Add new ssl and rdma subpackages
- Move cluster and xml plugins into their own subpackages
- Reflect new naming of plugins

* Thu Aug 21 2008 Justin Ross <jross@redhat.com> - 0.2.687156-1
- Update to source revision 687156 of the qpid.0-10 branch

* Thu Aug 14 2008 Justin Ross <jross@redhat.com> - 0.2.685273-1
- Update to source revision 685273 of the qpid.0-10 branch

* Wed Aug 06 2008 Justin Ross <jross@redhat.com> - 0.2.683301-1
- Update to source revision 683301 of the qpid.0-10 branch

* Tue Jul 15 2008 Justin Ross <jross@redhat.com> - 0.2.676581-1
- Update to source revision 676581 of the qpid.0-10 branch
- Work around home dir creation problem
- Use a license string that rpmlint likes

* Thu Jul 10 2008 Nuno Santos <nsantos@redhat.com> - 0.2.667603-3
- BZ453818: added additional tests to -perftest

* Fri Jun 13 2008 Justin Ross <jross@redhat.com> - 0.2.667603-1
- Update to source revision 667603

* Thu Jun 12 2008 Justin Ross <jross@redhat.com> - 0.2.667253-1
- Update to source revision 667253

* Thu Jun 12 2008 Nuno Santos <nsantos@redhat.com> - 0.2.666138-5
- add missing doc files

* Wed Jun 11 2008 Justin Ross <jross@redhat.com> - 0.2.666138-3
- Added directories for modules and pid files to install script

* Wed May 28 2008 David Sommerseth <dsommers@redhat.com> - 0.2.663761-1
- Added perftest utilities

* Thu May 22 2008 Nuno Santos <nsantos@redhat.com> - 0.2.656926-4
- Additional build flags for i686

* Tue May 20 2008 Nuno Santos <nsantos@redhat.com> - 0.2.656926-3
- BZ 432872: remove examples, which are being packaged separately

* Tue May 20 2008 Justin Ross <jross@redhat.com> -0.2.656926-2
- Drop build requirements for graphviz and help2man

* Wed May 14 2008 Nuno Santos <nsantos@redhat.com> - 0.2-34
- Bumped for Beta 4 release

* Fri May 09 2008 Matthew Farrellee <mfarrellee@redhat> - 0.2-33
- Moved qpidd.conf from qpidc package to qpidd package
- Added BuildRequires xqilla-devel and xerces-c-devel to qpidd for XML Exchange
- Added BuildRequires openais-devel to qpidd for CPG
- Added missing Requires xqilla-devel to qpidd-devel

* Thu May 08 2008 Matthew Farrellee <mfarrellee@redhat> - 0.2-32
- Added sasl2 config file for qpidd
- Added cyrus-sasl dependencies

* Wed May 07 2008 Matthew Farrellee <mfarrellee@redhat> - 0.2-31
- Added python dependency, needed by managementgen

* Wed May 07 2008 Matthew Farrellee <mfarrellee@redhat> - 0.2-30
- Added management-types.xml to qpidc-devel package

* Tue May 06 2008 Matthew Farrellee <mfarrellee@redhat> - 0.2-29
- Added managementgen to the qpidc-devel package

* Mon Apr 14 2008 Nuno Santos <nsantos@redhat.com> - 0.2-28
- Fix home dir permissions
 - Bumped for Fedora 9

* Mon Mar 31 2008 Nuno Santos <nsantos@redhat.com> - 0.2-25
- Create user qpidd, start qpidd service as qpidd

* Mon Feb 18 2008 Rafael Schloming <rafaels@redhat.com> - 0.2-24
- Bug fix for TCK issue in Beta 3

* Thu Feb 14 2008 Rafael Schloming <rafaels@redhat.com> - 0.2-23
- Bumped to pull in fixes for Beta 3

* Tue Feb 12 2008 Alan Conway <aconway@redhat.com> - 0.2-22
- Added -g to compile flags for debug symbols.

* Tue Feb 12 2008 Alan Conway <aconway@redhat.com> - 0.2-21
- Create /var/lib/qpidd correctly.

* Mon Feb 11 2008 Rafael Schloming <rafaels@redhat.com> - 0.2-20
- bumped for Beta 3

* Mon Jan 21 2008 Gordon Sim <gsim@redhat.com> - 0.2-18
- bump up rev for recent changes to plugin modules & mgmt

* Thu Jan 03 2008 Nuno Santos <nsantos@redhat.com> - 0.2-17
- add missing header file SessionManager.h

* Thu Jan 03 2008 Nuno Santos <nsantos@redhat.com> - 0.2-16
- limit builds to i386 and x86_64 archs

* Thu Jan 03 2008 Nuno Santos <nsantos@redhat.com> - 0.2-15
- add ruby as a build dependency

* Tue Dec 18 2007 Nuno Santos <nsantos@redhat.com> - 0.2-14
- include fixes from Gordon Sim (fragmentation, lazy-loading, staging) 
  and Alan Conway (exception handling in the client).

* Thu Dec 06 2007 Alan Conway <aconway@redhat.com> - 0.2-13
- installcheck target to build examples in installation.

* Thu Nov 08 2007 Alan Conway <aconway@redhat.com> - 0.2-10
- added examples to RPM package.

* Tue Oct 09 2007 Alan Conway <aconway@redhat.com> - 0.2-9
- added config(noreplace) for qpidd.conf

* Thu Oct 04 2007 Alan Conway <aconway@redhat.com> - 0.2-8
- Added qpidd.conf configuration file.
- Updated man page to detail configuration options.

* Thu Sep 20 2007 Alan Conway <aconway@redhat.com> - 0.2-7
- Removed apr dependency.

* Wed Aug 01 2007 Alan Conway <aconway@redhat.com> - 0.2-6
- added --disable-cluster flag

* Tue Apr 17 2007 Alan Conway <aconway@redhat.com> - 0.2-5
- Add missing Requires: e2fsprogs-devel for qpidc-devel.

* Tue Apr 17 2007 Alan Conway <aconway@redhat.com> - 0.2-4
- longer broker_start timeout to avoid failures in plague builds.

* Tue Apr 17 2007 Alan Conway <aconway@redhat.com> - 0.2-3
- Add missing Requires: apr in qpidc.

* Mon Apr 16 2007 Alan Conway <aconway@redhat.com> - 0.2-2
- Bugfix for memory errors on x86_64.

* Thu Apr 12 2007 Alan Conway <aconway@redhat.com> - 0.2-1
- Bumped version number for rhm dependencies.

* Wed Apr 11 2007 Alan Conway <aconway@redhat.com> - 0.1-5
- Add qpidd-devel sub-package.

* Mon Feb 19 2007 Jim Meyering <meyering@redhat.com> - 0.1-4
- Address http://bugzilla.redhat.com/220630:
- Remove redundant "cppunit" build-requires.
- Add --disable-static.

* Thu Jan 25 2007 Alan Conway <aconway@redhat.com> - 0.1-3
- Applied Jim Meyerings fixes from http://mail-archives.apache.org/mod_mbox/incubator-qpid-dev/200701.mbox/<87hcugzmyp.fsf@rho.meyering.net>

* Fri Dec 22 2006 Alan Conway <aconway@redhat.com> - 0.1-1
- Fixed all rpmlint complaints (with help from David Lutterkort)
- Added qpidd --daemon behaviour, fix init.rc scripts

* Fri Dec 08 2006 David Lutterkort <dlutter@redhat.com> - 0.1-1
- Initial version based on Jim Meyering's sketch and discussions with Alan
  Conway

