ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Ident Version:                     1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           AMD x86-64
  Version:                           1 (current)
  Entry point address:               0x11530
  Start of program headers:          64 (bytes into file)
  Start of section headers:          1666040 (bytes into file)
  Flags:                             
  Size of this header:               64 (bytes)
  Size of program header entries:    56 (bytes)
  Number of program headers entries: 9
  Size of section header entries:    64 (bytes)
  Number of section headers entries: 28
  Section header string table index: 27

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000000040 0x0000000000000040 0x0001f8 0x0001f8 R E 0x8
  INTERP         0x000238 0x0000000000000238 0x0000000000000238 0x00001c 0x00001c R   0x1
	[Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x1906a4 0x1906a4 R E 0x200000
  LOAD           0x190bf8 0x0000000000390bf8 0x0000000000390bf8 0x005ef0 0x0104e8 RW  0x200000
  DYNAMIC        0x191198 0x0000000000391198 0x0000000000391198 0x0001e0 0x0001e0 RW  0x8
  NOTE           0x000254 0x0000000000000254 0x0000000000000254 0x000044 0x000044 R   0x4
  GNU_EH_FRAME   0x16ab54 0x000000000016ab54 0x000000000016ab54 0x005d74 0x005d74 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x8
  GNU_RELRO      0x190bf8 0x0000000000390bf8 0x0000000000390bf8 0x001408 0x001408 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01      [RO: .interp]
   02      [RO: .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame]
   03      [RELRO: .ctors .dtors .jcr .data.rel.ro .dynamic .got] .data .bss
   04      [RELRO: .dynamic]
   05      [RO: .note.ABI-tag .note.gnu.build-id]
   06      [RO: .eh_frame_hdr]
   07     
   08      [RELRO: .ctors .dtors .jcr .data.rel.ro .dynamic .got]

Dynamic segment contains 30 entries:
 Addr: 0x0000000000391198  Offset: 0x191198  Link to section: [ 6] '.dynstr'
  Type              Value
  NEEDED            Shared library: [libcap-ng.so.0]
  NEEDED            Shared library: [liblber-2.4.so.2]
  NEEDED            Shared library: [libldap-2.4.so.2]
  NEEDED            Shared library: [libc.so.6]
  INIT              0x0000000000010ad0
  FINI              0x000000000013bf08
  GNU_HASH          0x0000000000000298
  STRTAB            0x0000000000002ff0
  SYMTAB            0x0000000000000a58
  STRSZ             5883 (bytes)
  SYMENT            24 (bytes)
  DEBUG             
  PLTGOT            0x0000000000391378
  PLTRELSZ          3912 (bytes)
  PLTREL            RELA
  JMPREL            0x000000000000fb88
  RELA              0x0000000000004a70
  RELASZ            45336 (bytes)
  RELAENT           24 (bytes)
  BIND_NOW          
  FLAGS_1           NOW
  VERNEED           0x0000000000004a10
  VERNEEDNUM        1
  VERSYM            0x00000000000046ec
  RELACOUNT         1721
  NULL              
  NULL              
  NULL              
  NULL              
  NULL              
