# source: eu-readelf -d -h -l /bin/rpm
# source: rpm-4.8.1-5.fc14.x86_64
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Ident Version:                     1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AMD x86-64
  Version:                           1 (current)
  Entry point address:               0x401da0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          29320 (bytes into file)
  Flags:                             
  Size of this header:               64 (bytes)
  Size of program header entries:    56 (bytes)
  Number of program headers entries: 8
  Size of section header entries:    64 (bytes)
  Number of section headers entries: 31
  Section header string table index: 30

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000400040 0x0000000000400040 0x0001c0 0x0001c0 R E 0x8
  INTERP         0x000200 0x0000000000400200 0x0000000000400200 0x00001c 0x00001c R   0x1
	[Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x003f94 0x003f94 R E 0x200000
  LOAD           0x004000 0x0000000000604000 0x0000000000604000 0x002890 0x002890 RW  0x200000
  DYNAMIC        0x004028 0x0000000000604028 0x0000000000604028 0x0002b0 0x0002b0 RW  0x8
  NOTE           0x00021c 0x000000000040021c 0x000000000040021c 0x000044 0x000044 R   0x4
  GNU_EH_FRAME   0x003e98 0x0000000000403e98 0x0000000000403e98 0x00002c 0x00002c R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     
   01      [RO: .interp]
   02      [RO: .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .gnu.liblist .gnu.version .gnu.version_r .rela.dyn .rela.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame]
   03      .ctors .dtors .jcr .dynamic .got .got.plt .data .bss .dynstr .gnu.conflict
   04      .dynamic
   05      [RO: .note.ABI-tag .note.gnu.build-id]
   06      [RO: .eh_frame_hdr]
   07     

Dynamic segment contains 43 entries:
 Addr: 0x0000000000604028  Offset: 0x004028  Link to section: [26] '.dynstr'
  Type              Value
  NEEDED            Shared library: [librpmbuild.so.1]
  NEEDED            Shared library: [librpm.so.1]
  NEEDED            Shared library: [libmagic.so.1]
  NEEDED            Shared library: [librpmio.so.1]
  NEEDED            Shared library: [libselinux.so.1]
  NEEDED            Shared library: [libcap.so.2]
  NEEDED            Shared library: [libacl.so.1]
  NEEDED            Shared library: [libdb-4.8.so]
  NEEDED            Shared library: [libbz2.so.1]
  NEEDED            Shared library: [liblzma.so.0]
  NEEDED            Shared library: [liblua-5.1.so]
  NEEDED            Shared library: [libm.so.6]
  NEEDED            Shared library: [libelf.so.1]
  NEEDED            Shared library: [libnss3.so]
  NEEDED            Shared library: [libpopt.so.0]
  NEEDED            Shared library: [libz.so.1]
  NEEDED            Shared library: [librt.so.1]
  NEEDED            Shared library: [libpthread.so.0]
  NEEDED            Shared library: [libc.so.6]
  INIT              0x0000000000401998
  FINI              0x0000000000403328
  GNU_HASH          0x0000000000400260
  STRTAB            0x00000000006047c8
  SYMTAB            0x00000000004002a0
  STRSZ             1382 (bytes)
  SYMENT            24 (bytes)
  DEBUG             
  PLTGOT            0x0000000000604338
  PLTRELSZ          1488 (bytes)
  PLTREL            RELA
  JMPREL            0x00000000004013c8
  RELA              0x00000000004011b8
  RELASZ            528 (bytes)
  RELAENT           24 (bytes)
  VERNEED           0x0000000000401148
  VERNEEDNUM        3
  VERSYM            0x000000000040108e
  GNU_LIBLIST       0x0000000000400b28
  GNU_LIBLISTSZ     540 (bytes)
  GNU_CONFLICT      0x0000000000604da8
  GNU_CONFLICTSZ    6888 (bytes)
  NULL              
  NULL              
