{
  'RpmScripts' => [
    {
      arch => 'src',
      code => 'UseraddBadShell',
      context => {
        excerpt => [
          'useradd -r -s /bin/bash -G mock -d /builddir -M kojibuilder'
        ],
        lineno => '204',
        path => 'koji-1.7.0-10.el6.spec',
        sub => '%pre builder'
      },
      diag => 'Invocation of <tt>useradd</tt> with unexpected login shell <var>/bin/bash</var> (expected <tt>/sbin/nologin</tt>)'
    },
    {
      'arch' => 'src',
      'context' => {
        'excerpt' => [
          'useradd -r -s /bin/bash -G mock -d /builddir -M kojibuilder'
        ],
        'sub' => '%pre builder',
        'path' => 'koji-1.7.0-10.el6.spec',
        'lineno' => '204'
      },
      'diag' => 'Invocation of <tt>useradd</tt> without specifying a UID; this may be OK, because /usr/share/doc/setup-2.8.28/uidgid defines no UID for <var>kojibuilder</var>',
      'code' => 'UseraddNoUid'
    }
  ]
};
