{
  'RpmScripts' => [
    {
      'arch' => 'src',
      'context' => {
        'excerpt' => [
          'useradd -r        -g sesame -d %{_localstatedir}/lib/sesame -s /sbin/nologin        -c "Owner of the sesame daemon" sesame'
        ],
        'sub' => '%pre',
        'path' => 'sesame-0.10-1.el6.spec',
        'lineno' => '55'
      },
      'diag' => 'Invocation of <tt>useradd</tt> without specifying a UID; this may be OK, because /usr/share/doc/setup-2.8.28/uidgid defines no UID for <var>sesame</var>',
      'code' => 'UseraddNoUid'
    }
  ]
}
