{
  'RpmScripts' => [
    {
      'arch' => 'src',
      'context' => {
        'excerpt' => [
          'useradd -r -g condor -d %{_localstatedir}/lib/wallaby -s /sbin/nologin     -c &quot;Owner of Wallaby service&quot; wallaby'
        ],
        'sub' => '%pre',
        'path' => 'wallaby-0.10.5-3.el6.spec',
        'lineno' => '117'
      },
      'diag' => 'Invocation of <tt>useradd</tt> without specifying a UID; this may be OK, because /usr/share/doc/setup-2.8.28/uidgid defines no UID for <var>wallaby</var>',
      'code' => 'UseraddNoUid'
    }
  ]
};
