{
  'RpmScripts' => [
    {
      'arch' => 'src',
      'context' => {
        'excerpt' => [
          'useradd -c &quot;X Font Server&quot; -r -s $LOGINSHELL -u 43 -d /etc/X11/fs xfs'
        ],
        'sub' => '%triggerpostun xfs -- XFree86-xfs',
        'path' => 'xorg-x11-6.8.2-1.EL.68.spec',
        'lineno' => '2158'
      },
      'diag' => 'Invocation of <tt>useradd</tt> with unexpected login shell <var>$LOGINSHELL</var> (expected <tt>/sbin/nologin</tt>)',
      'code' => 'UseraddBadShell'
    },
    {
      'arch' => 'src',
      'context' => {
        'excerpt' => [
          'useradd -c &quot;X Font Server&quot; -r -s $LOGINSHELL -u 43 -d /etc/X11/fs xfs'
        ],
        'sub' => '%pre xfs',
        'path' => 'xorg-x11-6.8.2-1.EL.68.spec',
        'lineno' => '2167'
      },
      'diag' => 'Invocation of <tt>useradd</tt> with unexpected login shell <var>$LOGINSHELL</var> (expected <tt>/sbin/nologin</tt>)',
      'code' => 'UseraddBadShell'
    }
  ]
};
