{
  'RpmScripts' => [
    {
      'arch' => 'src',
      'context' => {
        'excerpt' => [
          'useradd -u 999 -s /bin/sh -d /home/sdfsdf sdfsdf'
        ],
        'sub' => 'preamble',
        'path' => 'zzz-003-shell-wrong.spec',
        'lineno' => '1'
      },
      'diag' => 'Invocation of <tt>useradd</tt> with unexpected login shell <var>/bin/sh</var> (expected <tt>/sbin/nologin</tt>)',
      'code' => 'UseraddBadShell'
    },
    {
      'arch' => 'src',
      'context' => {
        'excerpt' => [
          'useradd -u 999 -s /bin/sh -d /home/sdfsdf sdfsdf'
        ],
        'sub' => 'preamble',
        'path' => 'zzz-003-shell-wrong.spec',
        'lineno' => '1'
      },
      'diag' => 'Invocation of <tt>useradd</tt> with UID <var>999</var>, but there\'s no assigned UID for <var>sdfsdf</var> in /usr/share/doc/setup-2.8.28/uidgid',
      'code' => 'UseraddUnknownUid'
    }
  ]
};
