{
  'RpmScripts' => [
    {
      'arch' => 'src',
      'context' => {
        'excerpt' => [
          'useradd -s /sbin/nologin -d /home/sdfsdf -u %{rpm_macro} sdfsdf'
        ],
        'sub' => 'preamble',
        'path' => 'zzz-006-uid-nonnumeric-nonexistent.spec',
        'lineno' => '1'
      },
      'diag' => 'Invocation of <tt>useradd</tt> with non-numeric UID <var>%{rpm_macro}</var>; this is probably OK, but I have no robust way of checking. Note that there is no UID defined for <var>sdfsdf</var> in /usr/share/doc/setup-2.8.28/uidgid',
      'code' => 'UseraddCheckUid'
    }
  ]
};
