{
  'RpmScripts' => [
    {
      'arch' => 'src',
      'context' => {
        'excerpt' => [
          'useradd -u 999 -s /sbin/nologin sdfsdf'
        ],
        'sub' => '%pre',
        'path' => 'zzz-001-homedir-missing.spec',
        'lineno' => '2'
      },
      'diag' => 'Invocation of <tt>useradd</tt> without a home dir',
      'code' => 'UseraddNoHomedir'
    },
    {
      'arch' => 'src',
      'context' => {
        'excerpt' => [
          'useradd -u 999 -s /sbin/nologin sdfsdf'
        ],
        'sub' => '%pre',
        'path' => 'zzz-001-homedir-missing.spec',
        'lineno' => '2'
      },
      'diag' => 'Invocation of <tt>useradd</tt> with UID <var>999</var>, but there\'s no assigned UID for <var>sdfsdf</var> in /usr/share/doc/setup-2.8.28/uidgid',
      'code' => 'UseraddUnknownUid'
    }
  ]
};
