{
  'RpmScripts' => [
    {
      'arch' => 'src',
      'context' => {
        'excerpt' => [
          'useradd -s /sbin/nologin -d /home/pegasus -u %{rpm_macro} pegasus'
        ],
        'sub' => 'preamble',
        'path' => 'zzz-005-uid-nonnumeric-exists.spec',
        'lineno' => '2'
      },
      'diag' => 'Invocation of <tt>useradd</tt> with non-numeric UID <var>%{rpm_macro}</var>; please verify that this =<b>66</b>, as defined in /usr/share/doc/setup-2.8.28/uidgid',
      'code' => 'UseraddCheckUid'
    }
  ]
};
